#paiza勉強用ファイル
#足し算
#------------------------------------------------------
#,がついた数字の計算
a =
"1,231".delete(",").to_i
b =
"5,178".delete(",").to_i
sum = a+ b
puts sum
#delete(",")で,を削除して整数化することで和を出すことができる
#------------------------------------------------------
#剰余の計算
A = "437,326".delete(",").to_i
B = "9,085".delete(",").to_i

x = A / B
y = A % B
puts "#{x} #{y}"#出力結果　48 1246
# delete(",")は整数値に対して使用できないため (1,111)のような数字には適用できない
#一度("1,111")のように文字列に直して、,を削除,再度to_iで整数値に変換する
# 出力結果のように改行された状態で横並びにするために文字列補間機能　"#{}"を使っている

